{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>puniyu-plugins/.github//.github/renovate"],
  "packageRules": [
    {
      "groupName": "piccy packages",
      "matchManagers": ["cargo"],
      "rangeStrategy": "auto",
      "schedule": ["at any time"],
      "labels": [
        "dependencies"
      ]
    }
  ]
}