{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useGenericFontNames": "error"
			},
			"suspicious": {
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateParameters": "error",
				"noSparseArray": "error",
				"noTemplateCurlyInString": "error",
				"noVar": "error",
				"useAwait": "error",
				"useIsArray": "error"
			},
			"style": {
				"useCollapsedIf": "error",
				"useNodejsImportProtocol": "error",
				"useTemplate": "error",
				"useShorthandAssign": "error",
				"useConsistentArrayType": "error",
				"useConst": "error",
				"useArrayLiterals": "error",
				"noExportedImports": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"noEmptyPattern": "error"
			},
			"nursery": {
				"useExplicitType": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
